<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.PrimeiraGeracaoFragment"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/sv_buscar_pokemon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Buscar pokémon por Nome..." />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_lista_pokemons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_pokemon" />

</LinearLayout>